# Example file - Please change to valid values and safe under iot-shared/src/main/resources/app.properties
# Rabbit
rabbit.host=localhost
#rabbit.host=192.168.99.100
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.channel_cache_size=3
rabbit.concurrent_consumers=3
rabbit.max_concurrent_consumers=10

# Database
amazon.dynamodb.endpoint=http://localhost:8000
#amazon.dynamodb.endpoint=http://192.168.99.100:8000
amazon.aws.accesskey=ABC1234
amazon.aws.secretkey=ABC1234

# validate, drop-create, create-missing
db.init.table.mode=validate
db.init.dummy_data=true

# Rest
api.user.admin.username = admin
api.user.admin.password = admin