# Example file - Please change to valid values and safe under iot-friss/src/main/resources/db.properties
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=ABC1234
amazon.aws.secretkey=ABC1234