amqp.rabbitmq.host = localhost
#amqp.rabbitmq.host=192.168.99.100
amqp.rabbitmq.port = 5672
amqp.rabbitmq.username = guest
amqp.rabbitmq.password = guest
amqp.rabbitmq.channel_cache_size = 3
amqp.rabbitmq.concurrent_consumers = 3
amqp.rabbitmq.max_concurrent_consumers = 10

# Database
amazon.dynamodb.endpoint = http://localhost:8000
#amazon.dynamodb.endpoint=http://192.168.99.100:8000
amazon.aws.accesskey = ABC1234
amazon.aws.secretkey = ABC1234

amazon.dynamodb.read_capacity_units = 10
amazon.dynamodb.write_capacity_units = 10

# validate, drop-create
db.init.table.mode = validate
db.init.dummy_data = true

# Rest
api.user.admin.username = admin
api.user.admin.password = admin